<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="resto.css">
</head>

<body>
    <div id="preloader">
        <div id="status">

        </div>
    </div>
    <nav class="navbar shadow sticky-top navbar-expand-lg navbar-light bg-custom">
        <div class="container">
            <a class="navbar-brand" href="#">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox"
                                style="height: 30px; width: 50px; margin-left: 3px;" role="switch" id="switch" checked>
                            <label class="form-check-label mt-2 ml-3 text-light" for="flexSwitchCheckChecked"><i
                                    class='bx bxs-moon bx-sm text-light'></i></label>
                        </div>
                    </li>
                </ul>
                <form class="d-lg-flex mr-auto">
                    <button class="btn btn-light text-custom" id="logout" type="button">Logout</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="p-4" id="main-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 mb-3">
                    <div class="card shadow" style="width: 18rem; z-index: 0;">
                        <div class="card-body">
                            <div class="row d-flex align-item-center justify-content-center">
                                <div class="col-md-6">
                                    <i class='bx bx-bowl-rice bx-lg'></i>
                                </div>
                                <div class="col-md-6 ml-4">
                                    <h3 class="h3 scroll">235</h3>
                                    <span style="font-family: Marker Felt;">Main Course</span>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <a href="menu.html" class="btn btn-dark btn-sm rounded-pill">Detail</a>
                                    <div class="ocean">
                                        <div class="ombak">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shadow" style="width: 18rem; z-index: 0;">
                        <div class="card-body">
                            <div class="row d-flex align-item-center justify-content-center">
                                <div class="col-md-6">
                                    <i class='icon bx bx-baguette bx-lg'></i>
                                </div>
                                <div class="col-md-6 ml-4">
                                    <h3 class="h3 scroll">221</h3>
                                    <span style="font-family: Marker Felt;">Appetizer</span>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <a href="appetizer.html" class="btn btn-dark btn-sm rounded-pill">Detail</a>
                                    <div class="ocean">
                                        <div class="ombak">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shadow" style="width: 18rem; z-index: 0;">
                        <div class="card-body">
                            <div class="row d-flex align-item-center justify-content-center">
                                <div class="col-md-6">
                                    <i class='bx bxs-wine bx-lg'></i>
                                </div>
                                <div class="col-md-6 ml-4">
                                    <h3 class="h3 scroll">443</h3>
                                    <span style="font-family: Marker Felt;">Dessert</span>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <a href="dessert.html" class="btn btn-dark btn-sm rounded-pill">Detail</a>
                                    <div class="ocean">
                                        <div class="ombak">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shadow" style="width: 18rem; z-index: 0;">
                        <div class="card-body">
                            <div class="row d-flex align-item-center justify-content-center">
                                <div class="col-md-6">
                                    <i class='bx bx-popsicle bx-lg'></i>
                                </div>
                                <div class="col-md-6 ml-4">
                                    <h3 class="h3 scroll">500</h3>
                                    <span style="font-family: Marker Felt;">Snack</span>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <a href="snack.html" class="btn btn-dark btn-sm rounded-pill">Detail</a>
                                    <div class="ocean">
                                        <div class="ombak">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card shadow mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_bkksg8sb.json"
                                    class="img-fluid rounded-start" background="transparent" style="margin-top: 30px;"
                                    speed="1" loop autoplay></lottie-player>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Kritik dan saran</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a class="btn btn-dark rounded-pill scroll">33</a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="suggestion.html"
                                                class="btn btn-outline-dark btn-sm rounded-pill">Detail</a>
                                        </div>
                                    </div>
                                    <hr>
                                    <p class="card-text">Silahkan yang ingin memberikan kami kritik dan saran bisa
                                        hubungi / klik tombol detail</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card shadow" style="height: 90%;">
                        <div class="card-body">
                            <h5 class="card-title text-center" style="font-family: Marker felt;">Owner</h5>
                            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-bs-interval="2000">
                                        <img src="sadsd.png" class="d-block mx-auto w-50 mt-4" alt="...">
                                    </div>
                                    <div class="carousel-item" data-bs-interval="2000">
                                        <img src="sertifikat.png" class="d-block mx-auto w-75 mt-4" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card shadow mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_svy4ivvy.json"
                                    class="img-fluid rounded-start" background="transparent" speed="1" loop autoplay>
                                </lottie-player>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Cabang</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a class="btn btn-dark rounded-pill scroll">26</a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="cabang.html"
                                                class="btn btn-outline-dark btn-sm rounded-pill">Detail</a>
                                        </div>
                                    </div>
                                    <hr>
                                    <p class="card-text">Total cabang kami ada 26 cabang di daerah <b>Indonesia</b>,
                                        terutama <b>jawa barat.</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <canvas id="myChart" width="400" height="400"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <canvas id="myChart" width="400" height="400"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer py-3 bg-custom">
        <div class="container text-center">
            <span class="text-light">Copyright ©Reyhan Mohamad Akbar </span>
        </div>
    </footer>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js "
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin=" anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"
        integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $(document).ready(function () {
            $('#status').fadeOut(10000);
            $('#preloader').delay(1000).fadeOut(1000);
            $('body').delay(500).css({
                'overflow': 'visible'
            });
        })

        $('#switch').click(function () {
            $('#main-content , .footer , .navbar, .card-body').toggleClass('bg-dark');
            $('#textmode, table, .card-title, .card-text, .card').toggleClass('text-light');
            $('#labelmode').toggleClass('bxs-moon bx-moon')
        })

        $('.scroll').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 4000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now))
                }
            })
        })

        $('#logout').click(function() {
            Swal.fire({
              icon: 'question',
              title: 'apakah kamu ingin logout ?',
              showCancelButton: true,
              confirmButtonText: 'ok',
            }).then((result) => {
              if (result.isConfirmed) {
                window.location = "form.html";
              } else if (result.isDenied) {
                Swal.fire('Changes are not saved', '', 'info')
              }
            })
          });

        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['January', 'Februari', 'Maret', 'April', 'Mei', 'Juni'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>

</html>