<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reservasi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="resto.css">
</head>

<body>
    <nav class="navbar shadow sticky-top navbar-expand-lg navbar-light bg-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="btn btn-light btn-sm" id="button-toggle">
                <i class="bx  bxs-chevrons-right" id="icon"></i>
            </button>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox"
                                style="height: 30px; width: 50px; margin-left: 3px;" role="switch" id="switch" checked>
                            <label class="form-check-label mt-2 ml-3 text-light" for="flexSwitchCheckChecked"><i
                                    class='bx bxs-moon bx-sm text-light'></i></label>
                        </div>
                    </li>
                </ul>
                <form class="d-lg-flex m-auto mr-lg-5">
                    <button class="btn btn-light text-custom" id="logout" type="button">Logout</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="sidebar shadow p-4 bg-light" id="sidebar">
        <img src="./img/idnbaru.png" alt="logoidn" width="120" height="100" class="d-block mx-auto align-text-top" />
        <ul>
            <li>
                <a href="menu.html" class="text-custom">
                    <i class='bx bx-bowl-rice bx-sm'></i> Main Course
                </a>
            </li>
            <li>
                <a href="appetizer.html" class="text-custom">
                    <i class='icon bx bx-baguette bx-sm'></i> Appetizer
                </a>
            </li>
            <li>
                <a href="dessert.html" class="text-custom">
                    <i class='bx bxs-wine'></i> Dessert
                </a>
            </li>
            <li>
                <a href="cabang.html" class="text-custom">
                    <i class='bx bx-home'></i> Cabang
                </a>
            </li>
            <li>
                <a href="owner.html" class="text-custom">
                    <i class='bx bx-child'></i> Owner
                </a>
            </li>
            <li>
                <a href="suggestion.html" class="text-custom">
                    <i class='bx bx-comment-dots'></i> Sugesstion
                </a>
            </li>
        </ul>
    </div>
    <div class="p-4" id="main-content">
        <div class="container">
            <h1 class="h1 text-center text-custom" id="textmode" style="font-family: Brush Script mt;">Reservation</h1>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6">
                    <form action="/action_page.php">
                        <label for="fname">Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">

                        <label for="lname">Email</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                        <label for="lname">Waktu</label>
                        <input type="datetime-local" id="lname" name="lastname">

                        <label for="lname">Pesanan</label>
                        <input type="datetime-local" id="lname" name="lastname">

                        <div class="col-md-12 mt-3">
                            <div class="row mb-3" id="addRow">
                                <div class="col-md-4 mb-3 mt-2">
                                    <select class="form-select" aria-label="Default select example" id="selectList"
                                        style="width: 100%;"></select>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <input type="number" placeholder="stock" aria-label="Default select example"
                                        id="selectList" />
                                </div>
                                <div class="col-md-4 mb-3">
                                    <button class="btn btn-success" type="button" name="add" id="add"><i
                                            class="bx bx-plus"></i></button>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-sm" id="button">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer fixed-bottom py-3 bg-custom">
        <div class="container text-center">
            <span class="text-light">Copyright ©Reyhan Mohamad Akbar </span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js "
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin=" anonymous "></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        document.getElementById('button-toggle').addEventListener('click', () => {
            document.getElementById('sidebar').classList.toggle('active-sidebar')
            document.getElementById('main-content').classList.toggle('active-main-content')
        })

        $('#button-toggle').click(function () {
            $('#icon').toggleClass('bx  bxs-chevrons-right bx bxs-chevrons-left')
        })

        $('#switch').click(function () {
            $('#main-content , .footer , .navbar').toggleClass('bg-dark');
            $('#textmode , .card-title , .card-text , .price , .rating').toggleClass('text-light');
            $('.card').toggleClass('card-bg')
            $('#sidebar').toggleClass('bg-dark')
            $('#labelmode').toggleClass('bxs-moon bx-moon')
        })

        // Without select2 JS
        // var html = '';
        // var ajax = 'https://www.themealdb.com/api/json/v1/1/categories.php';

        // fetch(ajax).then(res => res.json()).then(data => {
        //     for (i = 1; i < ajax.length; i++) {
        //         html +=
        //             '<option>' + data.categories[i].strCategory + '</option>'
        //             $('#selectList').html(html);
        //     }
        // })

        // Using select2 JS
        $('#selectList').select2({
            placeholder: 'Pilih Makanan',
            ajax: {
                dataType: 'json',
                delay: '250',
                url: 'https://www.themealdb.com/api/json/v1/1/categories.php',
                processResults: function (data) {
                    return {
                        results: $.map(data.categories, function (obj) {
                            return {
                                text: obj.strCategory,
                                id: obj.idCategory,
                            };
                        })
                    }
                }
            }
        })

        var i = 1;
        $('#add').click(function () {
            i++;
            $('#addRow').append(
                '<div class="col-md-4 mb-3 mt-2 row' + i + '">' +
                '<select class="form-select selectList" aria-label="Default select example" name="nameFood[]"  style="width: 100%;"></select>' +
                '</div>' +
                '<div class="col-md-4 mb-3 row' + i + '">' +
                '<input type="number" placeholder="stock" aria-label="Default select example" />' +
                '</div>' +
                '<div class="col-md-4 mb-3 row' + i + '">' +
                '<button class="btn btn-danger btn_remove" type="button" name="remove" id="' + i + '"><i class="bx bx-minus"></i></button>' +
                '</div>'
            );

            $('.selectList').select2({
                placeholder: 'Pilih Makanan',
                ajax: {
                    dataType: 'json',
                    delay: '250',
                    url: 'https://www.themealdb.com/api/json/v1/1/categories.php',
                    processResults: function (data) {
                        return {
                            results: $.map(data.categories, function (obj) {
                                return {
                                    text: obj.strCategory,
                                    id: obj.idCategory,
                                };
                            })
                        }
                    }
                }
            })

            $(document).on('click', '.btn_remove', function () {
                var btn_id = $(this).attr('id');
                $('.row' + btn_id + '').remove();
            })
        })



    </script>
</body>

</html>